# random_bits

./: README  README.MD  digital_clock.html
DistributedCubeProcessor/: DistributedCubeProcessor.sln
DistributedCubeProcessor/DistributedCubeProcessor/: App.config  DistributedCubeProcessor.csproj  Enums.cs  ParentNode.cs  ProcessingNode.cs  Program.cs  packages.config  stylecop.json
DistributedCubeProcessor/DistributedCubeProcessor/Commands/: Command.cs  NextValueRequest.cs  NextValueResponse.cs  StatRequest.cs  StatResponse.cs
DistributedCubeProcessor/DistributedCubeProcessor/Data/: Node_0.txt  Node_1.txt
DistributedCubeProcessor/DistributedCubeProcessor/Interface/: ICommand.cs  INode.cs
DistributedCubeProcessor/DistributedCubeProcessor/Properties/: AssemblyInfo.cs
angular_components/address-search/: address-search-interface.ts  address-search.component.html  address-search.component.scss  address-search.component.ts  address-search.module.ts
angular_components/component-modal/: component-modal.component.html  component-modal.component.ts  component-modal.module.ts  component-modal.service.ts
angular_components/google-map/: google-map.component.html  google-map.component.scss  google-map.component.ts  google-map.module.ts
angular_components/notifications/: notifications.module.ts
angular_components/notifications/common-notificaion-buttons/: common-notificaion-buttons.component.html  common-notificaion-buttons.component.scss  common-notificaion-buttons.component.ts  common-notificaion-buttons.module.ts
angular_components/notifications/notification-loading-error/: notification-loading-error.component.html  notification-loading-error.component.scss  notification-loading-error.component.ts  notification-loading-error.module.ts
angular_components/notifications/notification-types/: notification-base.ts  notification-types.module.ts
angular_components/notifications/notification-types/change-share-notification/: change-share-notification.component.html  change-share-notification.component.ts  change-share-notification.module.ts
angular_components/notifications/notifications-table/: notification-table.component.html  notification-table.component.scss  notification-table.component.ts  notification-table.module.ts
angular_components/two-factor-auth/: two-factor-auth.component.html  two-factor-auth.component.scss  two-factor-auth.component.ts  two-factor-auth.module.ts
dot_net_core_test/FileAnalyzer/: FileAnalyzer.sln
dot_net_core_test/FileAnalyzer/FileAnalyzer/: CSVFileReader.cs  CSVProcessor.cs  FileAnalyzer.csproj  FolderScanner.cs  Program.cs  Utils.cs  appsettings.json  stylecop.json
dot_net_core_test/FileAnalyzer/FileAnalyzer/Exceptions/: FileTypeException.cs
dot_net_core_test/FileAnalyzer/FileAnalyzer/Extensions/: CollectionExtensions.cs
dot_net_core_test/FileAnalyzer/FileAnalyzer/Interfaces/: ICSVFileReader.cs  ICSVProcessor.cs  IFolderScanner.cs
dot_net_core_test/FileAnalyzer/FileAnalyzer/Models/: CSVFile.cs  CSVFileEntry.cs  ConcurrentList.cs  FoundCSVItem.cs  TaskResult.cs
dot_net_core_test/FileAnalyzer/FileAnalyzerTest/FileAnalyzerTest/: CSVProcessorTest.cs  FileAnalyzerTest.csproj  FileReaderTests.cs  FolderScannerTests.cs  appsettings_test.json  appsettings_test_invalid.json
dot_net_core_test/FileAnalyzer/FileAnalyzerTest/FileAnalyzerTest/UnitTestFiles/: TOU_1.csv  TOU_2.csv  TOU_3.csv  TOU_4.csv
dot_net_fw/: HttpJsonUtilsEx.cs
dot_net_fw/database/: DatabaseServer.cs  IDatabaseServer.cs
dot_net_fw/plc/: IPlc.cs  Plc.cs
dot_net_fw/state-machine/: BaseStateMachine.cs  IStateMachine.cs  StateMachine.cs
random_js_bits_from_a_sandbox/: DialogBoxUtils.js  FindAndReplaceDialog.js  GraphUtils.js  HomeScreenUtils.js  MessageBoxes.js  SessionUpdater.js  SetupClickActionsDialog.js  SignalRConnection.js
(+3 files in other folders)
