<html>

<head>
    <style>
        .clock {
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 900px;
            margin-left: -450px;
            margin-top: -100px;
            text-align: center;
        }

        .digit {
            width: 120px;
            height: 200px;
            margin: 0 5px;
            position: relative;
            display: inline-block;
        }

        .digit .segment {
            background: #c00;
            border-radius: 5px;
            position: absolute;
            opacity: 0;
            transition: opacity 0.2s;
            -webkit-transition: opacity 0.2s;
            -ms-transition: opacity 0.2s;
            -moz-transition: opacity 0.2s;
            -o-transition: opacity 0.2s;
        }

        .digit .segment.on,
        .separator {
            opacity: 1;
            box-shadow: 0 0 50px rgba(255, 0, 0, 0.7);
            transition: opacity 0s;
            -webkit-transition: opacity 0s;
            -ms-transition: opacity 0s;
            -moz-transition: opacity 0s;
            -o-transition: opacity 0s;
        }

        .separator {
            width: 20px;
            height: 20px;
            background: #c00;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            top: -90px;
        }

        .digit .segment:nth-child(1) {
            top: 10px;
            left: 20px;
            right: 20px;
            height: 10px;
        }

        .digit .segment:nth-child(2) {
            top: 20px;
            right: 10px;
            width: 10px;
            height: 75px;
            height: calc(50% - 25px);
        }

        .digit .segment:nth-child(3) {
            bottom: 20px;
            right: 10px;
            width: 10px;
            height: 75px;
            height: calc(50% - 25px);
        }

        .digit .segment:nth-child(4) {
            bottom: 10px;
            right: 20px;
            height: 10px;
            left: 20px;
        }

        .digit .segment:nth-child(5) {
            bottom: 20px;
            left: 10px;
            width: 10px;
            height: 75px;
            height: calc(50% - 25px);
        }

        .digit .segment:nth-child(6) {
            top: 20px;
            left: 10px;
            width: 10px;
            height: 75px;
            height: calc(50% - 25px);
        }

        .digit .segment:nth-child(7) {
            bottom: 95px;
            bottom: calc(50% - 5px);
            right: 20px;
            left: 20px;
            height: 10px;
        }
    </style>
    <script>
        const digitSegments = [
            [1, 2, 3, 4, 5, 6],
            [2, 3],
            [1, 2, 7, 5, 4],
            [1, 2, 7, 3, 4],
            [6, 7, 2, 3],
            [1, 6, 7, 3, 4],
            [1, 6, 5, 4, 3, 7],
            [1, 2, 3],
            [1, 2, 3, 4, 5, 6, 7],
            [1, 2, 7, 3, 6]
        ];



        document.addEventListener('DOMContentLoaded', function () {

            const _hours = document.querySelectorAll('.hours');
            const _minutes = document.querySelectorAll('.minutes');
            const _seconds = document.querySelectorAll('.seconds');

            clearClasses = function (childArray) {
                childArray.forEach(element => {
                    element.classList.remove("on")
                });
            }

            setValueSectionValue = function (section, value) {
                clearClasses(section[0].querySelectorAll('.segment'));
                clearClasses(section[1].querySelectorAll('.segment'));
                if (value < 10) {
                    setDigit(section[0], 0)
                    setDigit(section[1], value)
                } else {
                    setDigit(section[0], (value - value % 10) / 10)
                    setDigit(section[1], value % 10)
                }
            }

            setDigit = function (parentDigitElement, value) {
                const childElements = parentDigitElement.querySelectorAll('.segment')
                const digitIndices = digitSegments[value];
                for (let i = 0; i < childElements.length; i++) {
                    valFound = digitIndices.find(x => x === i + 1)
                    if (valFound === i + 1) {
                        childElements[i].classList.add("on")
                    }
                }
            }

            let lastTimeStr = ''
            setInterval(function () {
                var date = new Date();
                const currentTimeStr = `${date.getHours()}${date.getMinutes()}${date.getSeconds()}`
                if (lastTimeStr === currentTimeStr) {
                    return;
                }

                setValueSectionValue(_hours, date.getHours())
                setValueSectionValue(_minutes, date.getMinutes())
                setValueSectionValue(_seconds, date.getSeconds())

                lastTimeStr = `${date.getHours()}${date.getMinutes()}${date.getSeconds()}`;
            }, 100)
        });



    </script>
</head>

<body>
    <div class="clock">
        <div class="digit hours">
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
        </div>

        <div class="digit hours">
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
        </div>

        <div class="separator"></div>

        <div class="digit minutes">
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
        </div>

        <div class="digit minutes">
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
        </div>

        <div class="separator"></div>

        <div class="digit seconds">
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
        </div>

        <div class="digit seconds">
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
        </div>
    </div>
</body>

</html>
